{
	"FileVersion": 3,
	"EngineAssociation": "{FC6075C1-45DF-68AC-5718-FD96871B2C9C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}